# 모든 데이터 불러오기

In [47]:
import pandas as pd
import numpy as np

fluctuation_rate_of_land_price = pd.read_excel('After_preprocessing/fluctuation_rate_of_land_price_v2.xlsx')
Deposit_of_the_bank_of_deposit = pd.read_excel('After_preprocessing/Deposit_of_the_bank_of_deposit.xlsx', index_col='Unnamed: 0')
Labor_Force_Participation_Rate = pd.read_excel('After_preprocessing/Labor_Force_Participation_Rate.xlsx')

## 전국 DataFrame

### 지가변동률

In [48]:
fluctuation_rate_of_land_price

,Unnamed: 0,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
0,2005-01-01,0.157,0.173,0.038,0.168,0.140,0.082,0.134,0.063,-,0.203,0.087,0.163,0.243,0.117,0.066,0.137,0.101,-
1,2005-02-01,0.123,0.117,0.032,0.190,0.154,0.044,0.120,0.101,-,0.161,0.134,0.079,0.288,0.092,0.046,0.092,0.130,-
2,2005-03-01,0.278,0.375,0.051,0.239,0.358,0.044,0.405,0.128,-,0.205,0.183,0.084,0.566,0.077,0.086,0.097,0.147,-
3,2005-04-01,0.455,0.672,0.042,0.210,0.557,0.039,0.438,0.110,-,0.385,0.179,0.136,0.456,0.082,0.071,0.119,0.155,-
4,2005-05-01,0.434,0.549,0.072,0.218,0.513,0.102,0.521,0.112,-,0.529,0.149,0.170,0.465,0.091,0.110,0.174,0.210,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,2021-08-01,0.395,0.434,0.423,0.417,0.397,0.275,0.343,0.218,0.366,0.412,0.292,0.248,0.255,0.226,0.343,0.209,0.220,0.496
200,2021-09-01,0.396,0.439,0.411,0.388,0.439,0.279,0.384,0.214,0.341,0.416,0.256,0.266,0.231,0.245,0.329,0.183,0.200,0.387
201,2021-10-01,0.372,0.426,0.347,0.354,0.363,0.249,0.372,0.241,0.24,0.390,0.278,0.197,0.235,0.233,0.285,0.152,0.177,0.129
202,2021-11-01,0.367,0.419,0.285,0.325,0.372,0.257,0.366,0.326,0.154,0.394,0.249,0.225,0.239,0.252,0.298,0.146,0.165,0.172
203,2021-12-01,0.357,0.409,0.298,0.382,0.379,0.258,0.398,0.209,0.232,0.359,0.265,0.232,0.245,0.289,0.299,0.158,0.160,0.156

In [50]:
fluctuation_rate_of_land_price = fluctuation_rate_of_land_price.iloc[12:]

In [51]:
fluctuation_rate_of_land_price.iloc[:, 1]

12     0.295
13     0.386
14     0.541
15     0.519
16     0.517
       ...
199    0.395
200    0.396
201    0.372
202    0.367
203    0.357
Name: 전국, Length: 192, dtype: float64

In [52]:
The_whole_country = pd.DataFrame(data=fluctuation_rate_of_land_price.iloc[:, 1], )

In [53]:
The_whole_country.index = fluctuation_rate_of_land_price['Unnamed: 0']

In [54]:
The_whole_country.index.name = None
The_whole_country.columns= ["지가변동률"]

### 예금은행 예금액

In [59]:
Dtbd_twc = pd.DataFrame(Deposit_of_the_bank_of_deposit.iloc[:192, 0])
Dtbd_twc

                   전국
2006-01-01   545065.9
2006-02-01   553445.2
2006-03-01   548811.4
2006-04-01   551235.9
2006-05-01   557260.7
...               ...
2021-08-01  1806536.3
2021-09-01  1824689.3
2021-10-01  1829403.9
2021-11-01  1842285.6
2021-12-01  1869023.7

[192 rows x 1 columns]

In [60]:
Dtbd_twc.columns= ["예금은행 예금액"]

In [68]:
The_whole_country = pd.concat([The_whole_country, Dtbd_twc], axis=1)

## 여성 경제참여율

In [65]:
Labor_Force_Participation_Rate

,Unnamed: 0,계,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주도
0,1999.06,49.0,48.7,46.5,46.7,46.8,44.4,42.6,41.5,-,48.4,48.3,51.5,53.4,51.0,54.8,55.3,49.7,54.9
1,1999.07,48.7,48.9,47.0,45.9,46.0,45.5,42.9,40.6,-,47.0,48.8,50.6,53.9,51.1,53.5,54.4,50.4,55.8
2,1999.08,48.1,47.6,46.4,45.4,45.7,44.4,42.8,40.6,-,46.3,48.5,50.8,53.9,50.6,54.3,54.3,48.7,55.3
3,1999.09,49.2,48.5,47.7,47.5,47.0,45.4,43.9,41.6,-,47.7,49.1,52.0,54.5,49.8,55.3,55.5,50.4,56.8
4,1999.10,49.5,48.5,47.5,48.8,46.7,45.3,45.0,40.7,-,47.9,49.1,52.2,55.4,51.1,56.4,56.1,51.5,57.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,2022.09,55.1,55.0,50.2,52.5,55.9,52.1,53.6,49.1,53.3,55.3,59.4,57.3,58.0,57.3,61.2,54.7,53.4,66.1
280,2022.10,55.0,54.5,50.3,51.9,55.9,52.8,54.0,49.4,53.4,54.9,59.7,56.7,58.6,57.3,60.4,56.2,53.5,67.6
281,2022.11,55.1,54.9,50.5,51.8,56.9,52.7,54.3,49.5,53.9,55.0,59.2,56.6,57.5,56.8,60.5,55.2,54.1,68.4
282,2022.12,54.2,55.2,50.9,51.7,56.4,51.5,54.7,49.0,52.2,54.2,56.7,54.6,53.2,54.5,59.6,52.4,53.2,67.5
283,2023.01,53.6,55.0,50.4,51.4,55.2,52.2,54.4,48.8,53.1,53.3,55.2,53.1,51.7,53.8,59.3,51.7,52.3,63.3

In [78]:
Labor_Force_Participation_Rate.index.name = None
Labor_Force_Participation_Rate.columns = ["", '계', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시',\
    '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도',
    '경상북도', '경상남도', '제주도']

In [84]:
Labor_Force_Participation_Rate.iloc[268,0]

2021.1

In [89]:
lfpr = pd.DataFrame(Labor_Force_Participation_Rate.iloc[79:271, 1])

In [97]:
lfpr.index = Labor_Force_Participation_Rate.iloc[:, 0][79:271]

In [ ]:
lfpr.columns = ["여성 경제참여율"]

# 10월이 1로 찍혀서 전처리 필요

In [109]:
for i in range(9, 192, 12):
    lfpr.apply(lambda x: x.index[i].split('.')[1] = 10)

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (204884197.py, line 2)

In [110]:
lfpr.index[9].split('.')[1]

AttributeError: 'numpy.float64' object has no attribute 'split'