In [88]:
# 라이브러리
import numpy as np
import pandas as pd
import datetime as dt

In [89]:
path = "dataset/"
dohee_path = "../dohee/"
jewoo_path = "../jewoo/After_preprocessing"

In [96]:
# 파일불러오기
elder_df = pd.read_excel(path+'고령화인구비율최종.xlsx',index_col=0)
Divorced_df= pd.read_excel(path+'이혼건수최종.xlsx',index_col=0)
Unemp_df=pd.read_excel(path+'실업률최종.xlsx',index_col=0)
Married_df=pd.read_excel(path+'혼인건수최종.xlsx',index_col=0)
CPI_df=pd.read_excel(path+'소비자물가지수최종.xlsx',index_col=0)
girl=pd.read_excel(path+'행정구역여성인구수최종.xlsx',index_col=0)
number_of_birth = pd.read_excel(dohee_path+'1997-2021_총_출생아수.xlsx',index_col=0)
apart_price = pd.read_excel(dohee_path+'2003-2022_아파트전세_가격지수.xlsx',index_col=0)
unsold_df = pd.read_excel(dohee_path+'2003-2022_아파트전세_가격지수.xlsx',index_col=0)
bank_deposit_df = pd.read_excel(jewoo_path+'/Deposit_of_the_bank_of_deposit.xlsx',index_col=0)
fn_idp_df = pd.read_excel(jewoo_path+'/Labor_Force_Participation_Rate.xlsx',index_col=0) # 계, 제주도
fluct_df = pd.read_excel(jewoo_path+'/fluctuation_rate_of_land_price_v2.xlsx',index_col=0)

In [97]:
# 1997~2021합치기
girl_df = girl.loc[:'2021-12-01']
number_of_birth_df = number_of_birth.loc['2008-01-01':'2021-12-01']
number_of_birth_df

,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2008-01-01,46747,9630,2615,2075,2417,1450,1562,1075,0,12005,1275,1410,1941,1700,1698,2318,3033,543
2008-02-01,39495,8097,2174,1765,2074,1212,1226,929,0,10234,1079,1190,1707,1344,1395,1968,2636,465
2008-03-01,41318,8411,2387,1804,2328,1240,1255,999,0,10531,1130,1275,1670,1391,1503,2151,2740,503
2008-04-01,38783,7861,2224,1799,2149,1122,1253,962,0,9878,956,1140,1631,1352,1348,2034,2660,414
2008-05-01,37598,7628,2130,1657,2086,1087,1233,904,0,9710,961,1110,1682,1290,1294,1908,2493,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-08-01,22282,3858,1302,950,1272,671,593,527,290,6473,649,747,943,610,738,1065,1322,272
2021-09-01,21905,3753,1238,893,1320,707,626,513,305,6347,594,649,949,628,708,1001,1334,340
2021-10-01,20749,3533,1183,890,1240,604,592,505,319,6105,618,668,815,588,632,889,1238,330
2021-11-01,19829,3513,1043,792,1189,661,560,451,263,5766,587,631,840,543,640,961,1135,254
2021-12-01,17179,3034,888,685,959,474,509,404,226,5210,482,560,717,524,542,775,975,215

In [98]:
# 총 출산아 수 /15~49세 여성의 수
birth_rate_df = girl_df.copy()
birth_rate_df = number_of_birth_df/birth_rate_df
# 경제참가전처리
fn_idp_df.rename(columns={'계':'전국','제주도':'제주특별자치도'},inplace=True)
fn_idp_df.index.name = '시점'
fn_idp_df.reset_index(inplace=True)
fn_idp_df['시점'] = fn_idp_df['시점'].astype('str')
fn_idp_df['시점'] = fn_idp_df['시점'].apply(lambda x: x+'0' if len(x)==6 else x)
fn_idp_df.set_index('시점',inplace=True)
fn_idp_df.index = pd.to_datetime(fn_idp_df.index, format='%Y-%m')

In [99]:
bank_deposit_df.replace('-',0,inplace=True)
bank_deposit_df = bank_deposit_df.apply(pd.to_numeric)
bank_deposit_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 203 entries, 2006-01-01 to 2022-11-01
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   전국       203 non-null    float64
 1   서울특별시    203 non-null    float64
 2   부산광역시    203 non-null    float64
 3   대구광역시    203 non-null    float64
 4   인천광역시    203 non-null    float64
 5   광주광역시    203 non-null    float64
 6   대전광역시    203 non-null    float64
 7   울산광역시    203 non-null    float64
 8   세종특별자치시  203 non-null    float64
 9   경기도      203 non-null    float64
 10  강원도      203 non-null    float64
 11  충청북도     203 non-null    float64
 12  충청남도     203 non-null    float64
 13  전라북도     203 non-null    float64
 14  전라남도     203 non-null    float64
 15  경상북도     203 non-null    float64
 16  경상남도     203 non-null    float64
 17  제주특별자치도  203 non-null    float64
dtypes: float64(18)
memory usage: 30.1 KB

In [100]:
# 파일 리스트
file_list = [Unemp_df, Divorced_df, elder_df, Married_df, CPI_df, birth_rate_df, apart_price, unsold_df, bank_deposit_df,fn_idp_df ,fluct_df]

In [101]:
# 지역 데이터프레임 함수 
def get_resion_df(region_df, file_list, region):
    # 파일 리스트에서 각 지역 데이터 가져오기
    k = 0
    for i in file_list:
        k = k + 1
        region_df[k]= i[region]
    region_df.columns = ['실업률','이혼율','고령화비율','혼인건수','소비자물가지수','출산아수/가임기여성의수','아파트전세지수','미분양주택지수','은행예금지수','경제활동참가율','지가변동률']
    region_df['이혼율'] = region_df['이혼율'].values / region_df['혼인건수']
    return region_df

In [157]:
# 각 지역 데이터프레임만들기
seoul_df = pd.DataFrame()
busan_df = pd.DataFrame()
daegu_df = pd.DataFrame()
incheon_df = pd.DataFrame()
gwangju_df = pd.DataFrame()
daejun_df = pd.DataFrame()
Ulsan_df = pd.DataFrame()
Sejong_df = pd.DataFrame()
# 경기도 데이터프레임
Gyeongi_df = pd.DataFrame()
# 강원도 데이터프레임
Gangwon_df = pd.DataFrame()
# 충청북도 데이터프레임
Nc_df = pd.DataFrame()
# 충청남도 데이터프레임
Sc_df = pd.DataFrame()
# 전라북도 데이터프레임
Nj_df = pd.DataFrame()
# 전라남도 데이터프레임
Sj_df = pd.DataFrame()
# 경상북도 데이터프레임
Ng_df = pd.DataFrame()
# 경상남도 데이터프레임
Sg_df = pd.DataFrame()
# 제주도 데이터프레임
Jeju_df = pd.DataFrame()
# 지역 데이터프레임 리스트
region_df_list = [seoul_df, busan_df, daegu_df, incheon_df, gwangju_df, daejun_df, Ulsan_df, Sejong_df, Gyeongi_df, Gangwon_df, Nc_df, Sc_df, Nj_df, Sj_df, Ng_df, Sg_df, Jeju_df]
# 각 시 컬럼 리스트
column_list = number_of_birth_df.columns
# column_list의 인덱스
idx = 1
for i in region_df_list:
    get_resion_df(i, file_list=file_list, region=column_list[idx])
    idx = idx +1

In [160]:
# 파일 생성
seoul_df.to_excel(path+'서울시출산율모델.xlsx')
busan_df.to_excel(path+'부산시출산율모델.xlsx')
daegu_df.to_excel(path+'대구시출산율모델.xlsx')
incheon_df.to_excel(path+'인천시출산율모델.xlsx')
gwangju_df.to_excel(path+'광주시출산율모델.xlsx')
daejun_df.to_excel(path+'대전시출산율모델.xlsx')
Ulsan_df.to_excel(path+'울산시출산율모델.xlsx')
Sejong_df.to_excel(path+'세종시출산율모델.xlsx')
Gyeongi_df.to_excel(path+'경기도출산율모델.xlsx')
Gangwon_df.to_excel(path+'강원도출산율모델.xlsx')
Nc_df.to_excel(path+'충북출산율모델.xlsx')
Sc_df.to_excel(path+'충남출산율모델.xlsx')
Nj_df.to_excel(path+'전북출산율모델.xlsx')
Sj_df.to_excel(path+'전남출산율모델.xlsx')
Ng_df.to_excel(path+'경북출산율모델.xlsx')
Sg_df.to_excel(path+'경남출산율모델.xlsx')
Jeju_df.to_excel(path+'제주도출산율모델.xlsx')